# logging SQLAlchemy queries
import logging
logging.getLogger('sqlalchemy.engine').setLevel(logging.INFO)

# logging SQL queries in Django (merge into settings)
# https://stackoverflow.com/a/20161527/6006249
DEBUG = True
LOGGING = {
    'version': 1,
    'filters': {
        'require_debug_true': {
            '()': 'django.utils.log.RequireDebugTrue',
        }
    },
    'handlers': {
        'console': {
            'level': 'DEBUG',
            'filters': ['require_debug_true'],
            'class': 'logging.StreamHandler',
        }
    },
    'loggers': {
        'django.db.backends': {
            'level': 'DEBUG',
            'handlers': ['console'],
        }
    }
}

